array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
#00부터 가장큰수의 갯수를 카운트하기위한 count 리스트
count = [0]* (max(array)+1)
print(count)
#array 리스트의 i번째에 있는 값을 count 리스트의 n번째에 대입하여 값을+1한다
for i in range(len(array)):
    count[array[i]] +=1


for i in range(len(count)):#리스트에 기록된 정렬 정보를 확인한다
    if i ==0 :
        print(count)
    for j in range (count[i]): #띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력
        print(i,end=' ')

'''
데이터의 크기범위가 제한되어 정수 형태로 표현할 수 있을때만 사용이 가능하다
입력받는 리스트에 해당하는 모든 범위를 담을수 있는 크기의 리스트(배열)을 선언해야한다
극단적인 예시로 0과999,999값이 들어있는 리스트를 받으면 0부터999,999까지 들어갈수있는 리스트를 만들어야하기에 비효율적일수있다.
계수정렬의 복잡도 = O(N+K)

'''